{
	"oauth_consumer_key" : "IXLQe9IedCBYYYRZ6aW186dz9",
	"oauth_consumer_secret" : "1xJ8DQ8DNlocTilKCTzPchHtKNIIqtIu2nTZ4k82EoQF6XktxP",
	"oauth_token" : "125224890-3qoKiFWFwdmrHK93En512hcRlc0mFP9xBUGQvjO5",
	"oauth_token_secret" : "7fNFZhfENJwppuwNlcV4HQPEDABLWQc94p3MG6QzUvwkM",
	"oauth_signature_method" : "HMAC-SHA1",
	"oauth_version" : "1.0"
}
